"""Мальчик Вася любит пить энергетики по скидке, но так как он живет в однушке на окраине Омска, добираться до
магазинов, в которых продается его любимый энергетик Monster, становится проблематично. Вася понял, что
ездить по всем магазинам в поисках монстра по скидке довольно долго. Он сумел написать бота, который мониторит сайты
магазинов и при появлении скидки сразу сообщает Васе адрес магазина, в котором монстр стоит 69 рублей.
В течение нескольких дней большинство сайтов добавило его ip в black list, так как посчитали, что это конкуренты анализируют их магазины,
из-за этого бот больше не мог собирать актуальную информацию о скидке. Вася не смог справиться с проблемой и впал в
уныние. На следующий день он узнал, что использование прокси позволит его
боту продолжить работу. Вася собрал по 100 прокси с разных сайтов подписав каждую группу названием сайта.
Помогите Васе восстановить баланс в мире, так как монстр нельзя пить без скидки. Проанализируйте
валидность составления прокси и выведите сайт, на котором больше всего валидных прокси, если таких несколько выберите любой из них.
  Название сайта состоит из латинских букв в нижнем регистре - korova.ru
  Адресс состоит только из цифр с разделителями - 183.88.212.141:8080

  Валидным адресом считается адресс, у которого числа разделенные точкой лежат в промежутке от 0 до 255.
    183.88.212.141:8080 - Валидный
    183.88.289.141:80 - Не Валидный, так как 289 > 255

    Информация в файле представлена следующим образом:

    Название сайта
    1. прокси
    ...
    100. прокси
    Название сайта
    1. прокси
    ...
    100. прокси
  """

with open("unusual.txt") as f:
    data = f.readlines()
    max_count = 0
    key = ""
    sl = dict()
    for index in range(len(data)):
        if data[index][0].isalpha():
            key = data[index].strip()
            sl[key] = 1
        else:
            address = data[index].split(":")[0]
            if all(1 if int(numbers) <= 255 else 0 for numbers in address.split(".")):
                sl[key] += 1
print(max(sl, key=lambda val: sl[val]))
